//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;

    #import <NormalTools/NormalTools-umbrella.h>

    #pragma mark - 屏幕尺寸
    #define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
    #define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width

    #pragma mark - 导航状态栏高度
    #define kStatusBarHeight [UIApplication sharedApplication].statusBarFrame.size.height
    #define kNavBarHeight ([UIApplication sharedApplication].statusBarFrame.size.height + 44)

    #pragma mark - UI适配
    #define adjustRatio ([[UIScreen mainScreen] bounds].size.width/375.0)
    #define adjustRatioFont ([[UIScreen mainScreen] bounds].size.width > 375.0 ? 1.0 : adjustRatio)

#endif
